<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link para Css-->
    <link rel="stylesheet" href="../style.css">
    <!--Fuentes de Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Mis proyectos</title>
</head>

<body>
    <header>
        <nav>
            <!--Decidí poner en comentario el H1 texto ( <h1> Cuauhtémoc Juárez </h1> ) para mostrar el logo y ocultar el texto. No sé si sea correcto de esa forma. -->
            <h1> <img src="../imagenes/Logo.png" class="logoSitio" alt="LogoSitio"> </h1>
            <ul>
                <li><a href="../index.html"> Index </a></li>
                <li><a href="./acerca.html"> Acerca de mí </a></li>
                <li><a href="./proyectos.html"> Mis proyectos </a></li>
                <li><a href="./textos.html"> Mis textos publicados </a></li>
                <li><a href="./contacto.html"> Contacto </a></li>
            </ul>
        </nav>
    </header>
    <!--Fin del Header-->
    <main>
        <h2>Mis fotografías</h2>

        <article>
            <img src="../Imagenes/Misfotos1.jpg" alt="Mis Fotos 1">
        </article>
        
        <article>
            <img src="../Imagenes/Misfotos2.jpg" alt="Mis Fotos 2">
        </article>
        
        <article>
            <img src="../Imagenes/Misfotos3.jpg" alt="Mis Fotos 3">
        </article>

        <article>
            <img src="../Imagenes/Misfotos4.jpg" alt="Mis Fotos 4">
        </article>

        <section>

            <h2> Videoclips dirigidos por mí </h2>

            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Aiuvndhkk4I"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </article>

            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QE4X7SBRL6U"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </article>

            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SfBhd-z5JBo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </article>

            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/A2gCHooT7W4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </article>
        </section>
    </main>


    <footer>
            <!--Se me cuela el background color y el border del header en el footer y por más que revisé no logré ubicar el por qué. Me ha costado entender bien cómo funciona CSS pero seguiré practicando para entender mejor, para la primera entrega del proyecto final-->
            <ul>
                <li><a href="https://www.facebook.com/cuaupillado" target="_blank"> <img src="../imagenes/LogoFb.png"
                            class="logoFooter" alt="Facebook"> </a></li>
                <li><a href="https://www.instagram.com/cuaupillado/" target="_blank"> <img
                            src="../imagenes/LogoInstagram.png" class="logoFooter" alt="instagram"> </a></li>
                <li><a href="https://www.linkedin.com/in/cuaupillado/" target="_blank"> <img
                            src="../imagenes/LogoLinkedin.png" class="logoFooter" alt="Linkedin"> </a></li>
            </ul>
    </footer>
</body>

</html>